# Delimiter pattern:
# connectorName;databaseType;host;port;[sid|database];username;password;schemaName
# 
# databaseType:
#   ['AURORA_POSTGRES', 'DB2', 'DB2_ISERIES', 'DB2_MAINFRAME', 'GENERIC', 'MSSQL', 
#    'MYSQL', 'ORACLE', 'POSTGRES', 'RDS_ORACLE', 'RDS_POSTGRES', 'SYBASE']
#
# Ex:
# Oracle: 
#   ORCL;ORACLE;oracle.example.local;1521;ORCL;scott;tiger123;scott
#
# SQL Server: 
#   SQLCONN;MSSQL;sqlhost.example.local;1433;MYDB;delphix_db;delphix123;dbo
#
# MySQL: 
#   MYCONN;MYSQL;mysqlhost.example.local;3306;MYDB;delphix_db;delphix123;mydb
